@import compass/reset
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300&subset=latin,cyrillic-ext)

$bg: #f4f4f4
$color: #424242
$acolor: #3299BB
$vmargin: 1em
$header-shift: 40px

body
  height: 100%
  width: 100%
  font-family: 'Open Sans', sans-serif
  background: $bg
  color: $color

header, p, ul, ol, aside, figure, article, pre
  margin: $vmargin 0

li
  margin: $vmargin/2 0

em
  border-bottom: 1px dotted lighten($color, 10%)
  color: lighten($color, 10%)
  cursor: help

pre
  margin-left: 3em

pre,
code
  color: $color
  font-family: Menlo, Monaco, "Bitstream Mono", monospace
  font-size: 10pt
  line-height: 1.25em

p code
  margin: 0 0.3em
  padding: 0 0.3em
  background: lighten($bg, 20%)
  white-space: nowrap

ul li
  margin-left: 1.5em
  list-style-type: square

ol li
  margin-left: 1.5em
  list-style-type: decimal

p
  line-height: 1.4em

a
  text-decoration: none
  padding: 0 0.1em

  color: $acolor

  &:hover
    color: $bg
    background: $acolor

section
  margin: $vmargin*2 0

h1, h2, h3, h4, h5, h6
  font-weight: bold
  color: $acolor
  margin-bottom: $vmargin
  margin-top: $vmargin * 2
  text-transform: uppercase
  margin-left: - $header-shift

h1
  font-size: 22pt

h2
  font-size: 16pt

.main
  width: 600px
  margin: 0 auto
  padding: 80px 0
  padding-left: $header-shift
